<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/Level2.cs">
    <Files>
      <File FileName="Assets/Scripts/Transitions/Transition1Controller.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Util/BlinkingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GradeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level2.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>