<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GradeController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level2.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/GradeController.cs" Line="24" Column="54" />
      <File FileName="Assets/Scripts/Util/BlinkingText.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Gauge/GaugeManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>