<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/Level3.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/BlinkingText.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/GradeController.cs" Line="26" Column="30" />
      <File FileName="Assets/Scripts/FinishListener.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="154" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>